server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.138.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=yangxf
spring.data.mongodb.password=123456
